<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wendiesel.myapplication.activity.InterestFieldDetailActivity">

    <include layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_interest_field_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <org.eazegraph.lib.charts.BarChart xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:clipToPadding="false"
            app:egBarWidth="20dp"
            app:egFixedBarWidth="true"
            app:egLegendHeight="40dp" />

    </LinearLayout>
</LinearLayout>
