<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.wendiesel.myapplication.fragment.EmploymentInfoFragment">

    <TextView
        android:id="@+id/tv_title_edu_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/tv_title_edu_level"
        android:textColor="@color/primary_text_default_material_light"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spn_desired_edu_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_edu_level" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/spn_desired_edu_level"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/theme_divider" />

    <TextView
        android:id="@+id/tv_employment_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spn_desired_edu_level"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/odds_of_hired"
        android:textColor="@color/primary_text_default_material_light"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tv_employment_rate"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp">

        <org.eazegraph.lib.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="0.4"
            app:egAnimationTime="500"
            app:egBarWidth="32dp"
            app:egEnableScroll="false"
            app:egFixedBarWidth="true"
            app:egLegendHeight="36dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/tv_description_employment_rate_1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_employment_rate_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:textColor="@color/theme_primaryDark"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/tv_description_employment_rate_2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_employment_rate_edu_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:textColor="@color/theme_primaryDark"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
